// Android.bp for MyFileBrowser system app
android_app {
    name: "MyFileBrowser",
    srcs: ["src/**/*.kt"],
    manifest: "AndroidManifest.xml",
    privileged: true, // Installs to /system/priv-app
    certificate: "platform", // Signs with platform keys
    resource_dirs: ["res"],
    platform_apis: true,
    // Add any additional AIDL or assets as needed
}

//prebuilt_etc {
//    name: "privapp-permissions-myfilebrowser.xml",
//    src: "privapp-permissions-myfilebrowser.xml",
//    relative_install_path: "permissions",
    // soc_specific: true,  // Optional, usually not needed for app-specific permissions
//}
